# PhotoEditor-3

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/olga/photoeditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olga/photoeditor/: FriendsListActivity.java  FriendsListAsyncTask.java  LoaderRecycleList.java  MainActivity.java  PhotoEditorApplication.java
app/src/main/java/com/example/olga/photoeditor/adapter/: CollectionRecycleAdapter.java  FilterViewHolder.java  FriendAdapter.java  FriendViewHolder.java  PropertyViewHolder.java
app/src/main/java/com/example/olga/photoeditor/adapters/: CollectionAdapter.java  SimpleAdapter.java  SimpleViewHolder.java
app/src/main/java/com/example/olga/photoeditor/async/: FriendsListAsyncTask.java  ListAsyncTask.java  (+1 more)
app/src/main/java/com/example/photoeditor/: PhotoEditorApplication.java
app/src/main/java/com/example/photoeditor/adapter/: CollectionRecycleAdapter.java  PropertyViewHolder.java
app/src/main/java/com/example/photoeditor/models/: EffectsLabel.java  Filter.java  Property.java
app/src/main/java/com/example/photoeditor/ui/: EffectsInitializer.java  GLToolbox.java  MainActivity.java  MvpAppCompatActivity.java  PhotoEffectsActivity.java  PhotoManager.java  TextureRenderer.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_main.xml  database_fragment.xml  fragment_filter.xml  fragment_property_list.xml  friends_list.xml  item_filter.xml  item_friend.xml  item_property.xml  navheader.xml  photo_item_property.xml  property_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  friend_list_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/olga/photoeditor/: ExampleUnitTest.java
app/src/test/java/com/example/photoeditor/: ExampleUnitTest.java
(+68 files in other folders)
