<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_menu_item_select"
            android:checkable="false"
            android:icon="@drawable/ic_add_a_photo"
            android:title="@string/select_photo"/>

        <item
            android:id="@+id/navigation_menu_item_save"
            android:checkable="false"
            android:icon="@drawable/ic_save"
            android:title="@string/save"/>

    </group>
</menu>
