<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/activity_vertical_margin"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_property_list_button_flip_hor"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_properties_one_size"
                android:layout_weight="1"
                android:src="@drawable/ic_flip"/>

            <ImageButton
                android:id="@+id/fragment_property_list_button_flip_vert"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_properties_one_size"
                android:layout_weight="1"
                android:src="@drawable/ic_flip_vert"/>

            <ImageButton
                android:id="@+id/fragment_property_list_button_rotate_right"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_properties_one_size"
                android:layout_weight="1"
                android:src="@drawable/ic_rotate_right"/>

            <ImageButton
                android:id="@+id/fragment_property_list_button_rotate_left"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_properties_one_size"
                android:layout_weight="1"
                android:src="@drawable/ic_rotate_left"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/property_list_recycleview_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>