<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/item_view_margin"
              android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/item_property_image_view_property"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:src="@drawable/photo_property"
        android:tint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_property_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_property_textview_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_view_margin"
                android:textSize="@dimen/item_text_size"
                tools:text="@string/property"/>

            <TextView
                android:id="@+id/item_property_textview_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textSize="@dimen/item_text_size"
                tools:text="XX %"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/photo_item_property_seekbar"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/seekbar_margin"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>